# Flutter Interview Task

## Interview Task

i implemented this design [design spec](https://www.figma.com/file/bSQMB5hImn2F44fmsr9559/Flutter-Interview-Task?node-id=0%3A1).

## What needs to be done if given more time
1. I would like to implement the search bar functionality
2. I need to write more tests
